# desktop-app-utilities-shortcuts

./: README.md  pom.xml
src/main/java/io/github/gdonega/shortcuts/: Main.java
src/main/java/io/github/gdonega/shortcuts/config/: Shortcuts.java
src/main/java/io/github/gdonega/shortcuts/generators/: BrazilCepGenerator.java
